package templates

templ Login() {
	@Base("Rinku - Login") {
		<div class="w-full max-w-xl content-center space-y-8 justify-self-center">
			<div class="border-primary/20 rounded-3xl border p-12 shadow-md">
				<h1 class="mb-12 text-4xl font-bold">Login</h1>
				<div class="grid gap-y-4" id="login-form">
					<p>Receive a magic link to login via an authorized email.</p>
					<form
						method="POST"
						action="/admin/login/sendlink"
						hx-post="/admin/login/sendlink"
						hx-target="#login-form"
						hx-swap="innerHTML"
						class="grid w-full gap-y-4"
					>
						<label class="input join-item input-bordered flex w-full items-center gap-4">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 16 16"
								fill="currentColor"
								class="h-4 w-4 opacity-70"
							>
								<path
									d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z"
								></path>
								<path
									d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z"
								></path>
							</svg>
							<input type="email" name="email" class="grow" placeholder="example@email.com" required/>
						</label>
						<button class="btn btn-primary join-item w-full">Submit</button>
					</form>
				</div>
			</div>
		</div>
	}
}

templ EmailSent() {
	<div class="flex items-center gap-4">
		<svg xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" class="material-symbols:check-circle-rounded text-success" viewBox="0 0 24 24">
			<path fill="currentColor" d="m10.6 13.8l-2.15-2.15q-.275-.275-.7-.275t-.7.275t-.275.7t.275.7L9.9 15.9q.3.3.7.3t.7-.3l5.65-5.65q.275-.275.275-.7t-.275-.7t-.7-.275t-.7.275zM12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22"></path>
		</svg>
		<div>Email sent! Check your email.</div>
	</div>
}

templ LoginSuccess() {
	@Base("Rinku - Login") {
		<div class="w-full max-w-xl content-center">
			<div class="space-y-12 bg-lime-300/20 p-12 shadow-lg">
				<h1 class="flex flex-wrap items-center text-4xl font-bold"><svg xmlns="http://www.w3.org/2000/svg" class="me-4 inline" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="m10.6 16.6l7.05-7.05l-1.4-1.4l-5.65 5.65l-2.85-2.85l-1.4 1.4zM12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22"></path></svg> Email sent!</h1>
				<div class="space-y-4">
					<p>Check your email for a login link.</p>
					<p>
						<a href="/">Redirecting you to the main page in</a>... <span id="countdown" class="text-lg font-bold"></span>
					</p>
				</div>
				<div class="text-center"><span class="loading loading-spinner loading-lg text-accent"></span></div>
			</div>
		</div>
	}
	<script>
		(function() {
			const countdownEl = document.getElementById("countdown")
			let timer = 8
			countdownEl.innerText = timer
			
			setInterval(() => {
				timer -= 1
				if (timer >= 0) {
					countdownEl.innerText = timer
				} else if (timer < 0) {
					window.location.href = "/";
				}
			},1000)
		})()
	</script>
}

templ LoggedOut() {
	@Base("Rinku - Logged Out") {
		<div class="w-full max-w-xl content-center space-y-8 justify-self-center">
			<div>
				<h1 class="mb-12 text-4xl font-bold"><svg xmlns="http://www.w3.org/2000/svg" class="me-4 inline" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="m10.6 16.6l7.05-7.05l-1.4-1.4l-5.65 5.65l-2.85-2.85l-1.4 1.4zM12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22"></path></svg> Logged Out!</h1>
				<div class="space-y-4">
					<p>
						<a href="/admin">Redirecting you in</a>... <span id="countdown" class="text-lg font-bold"></span>
					</p>
				</div>
				<div class="text-center"><span class="loading loading-spinner loading-lg text-accent"></span></div>
			</div>
		</div>
	}
	<script>
		(function() {
			const countdownEl = document.getElementById("countdown")
			let timer = 8
			countdownEl.innerText = timer
			
			setInterval(() => {
				timer -= 1
				if (timer >= 0) {
					countdownEl.innerText = timer
				} else if (timer < 0) {
					window.location.href = "/admin";
				}
			},1000)
		})()
	</script>
}
