package templates

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="valentine">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta description="Rinku"/>
			// <meta name="htmx-config" content='{"includeIndicatorStyles": false}'/>
			<link rel="icon" type="image/x-icon" href="/assets/favicon.ico"/>
			<title>{ title }</title>
			<link href="/assets/css/output/styles.css" rel="stylesheet"/>
			<script src="/assets/js/htmx-2.0.4.min.js"></script>
		</head>
		<body class="bg-base-100 grid min-h-dvh content-center">
			{ children... }
		</body>
	</html>
}

templ Error(message string) {
	@Base("Error!") {
		<div>{ message }</div>
	}
}

templ Holding(target string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta description="Rinku"/>
			<meta http-equiv="refresh" content={ "3; url=" + target }/>
			<link href="/assets/css/raw.css" rel="stylesheet"/>
		</head>
		<body>
			<main>
				<div>
					<h1>Rinku</h1>
					<p>Redirecting you to <a href={ templ.URL(target) }>{ target }</a> in <span id="counter">3</span>...</p>
				</div>
				<footer>
					🦖 © Zixian Chen 🦕 <a href="https://zixianchen.com/projects" class="underline">Other Stuff</a>
				</footer>
			</main>
			<script>
				let count = 3
				const counter = document.getElementById("counter")
				setInterval(() => {
					if (count === 0) {return}
					count -= 1
					counter.innerText = String(count)
				}, 980)
			</script>
		</body>
	</html>
}

templ Landing() {
	@Base("Zixian's link shortener") {
		<main class="grid min-h-dvh grid-rows-[1fr_auto] justify-items-center">
			<div class="grid content-center justify-items-center">
				<h1 class="text-7xl font-medium">Rinku</h1>
				<p class="text-base-content/70 mb-16">Zixian's link shortener</p>
				<div class="mb-8">
					<h2 class="font-bold">リンク - rinku</h2>
					<p class="text-base-content/70">link, hyperlink</p>
				</div>
			</div>
			<footer class="px-8 py-4 text-sm">
				🦖 © Zixian Chen 🦕 <a href="https://zixianchen.com/projects" class="underline">Other Stuff</a>
			</footer>
		</main>
	}
}
